<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TITLE TEXT</title>
	<!-- html comments look like this -->
	
	<!-- 
returns dont matter. 
html removes returns. 
in content as well. 
-->
	
	
	
	
	
	<style type="text/css">
	
	/* This is a CSS comment */ 
	/* to assist with Targeting, I include an html comment at the close of the html element to let me know what it is */ 
		
	/* Target classes with . prefix. ID's are targeted with #.
		There should only be unique ID's in the html. 
		Classes can reappear multiple time - hence the name.
		
		you can also target html elements themselves with just the tag. ie. "body" or "h1". this will target every element with that tag, regardless of class or id.
		
		css also reads from top to bottom. So items at the bottom can override items at the top. 
	
		*/
		
		body {
			background-color: #ccc;
		}
		
		#background {
			background-color:#9F9393;
			margin:0 auto; /* margin is the space added around the element from the edge pushing out -  this sets the margin of the top and bottom to 0px, and auto for the left and right. essentially we are centering this item */ 
			padding:10px 0; /* padding is the space added around the element from the edge pushing in */
			width:80%; /* values can be in percentages, pixels, pts, and ems.  recommend percentages for mobile considerations */
			height: 100%;
		}
		
		.wrapper {
			width:50%;
			margin:0 auto; 
			background-color:#fff;
		}
		
		h1 {
			padding-top:10px;
			
		}
		
		
		h1, h2 {   /* you can target multiple things at once using a comma to separate */
			text-align: center;
			border-bottom:1px solid #ccc;
			
		}
		
		h3 {
			margin-top:25px;
		}
		
		#footer {
			background-color:#562E48;
			color:#fff; /* this is the color of the text */
		}
		
		
		#footer p { /* having a space between the targets is how you target children. so you target all p tags, but only p tags that are within the footer */
			font-weight: bold;
			
		}
		
		#footer p.legal { 	/* this is targeting the #footer, all p tags, but only with the .legal class */
			text-decoration: underline;
		}
		
		
	
	</style>
</head>

<body>
	
	<div id="background">
		<div class="wrapper">
		
		
		
			<div id="header">
				<h1>DnD Stuff</h1>

			</div><!-- #header -->

			<h2>Murkfallow Campaign</h2>
			<div id="body">
					<p style="font-weight: bold;">Areas:</p>
				
				<ul>
					<li><a href="murkfallow_prison.html">Murkfallow Prison</a></li>
					<li>Tomb of Zar'kesh</li>
					<li>Murkfallow Township</li>
					<li>Region Map</li>
					<li>More coming soon...</li>
				</ul>
			</div><!-- #body -->
			
			<h2>Errata</h2>
			<p>Nothing yet...</p>

			<div id="footer">
<p>Yeah this shit is poppin off the chain</p>
				<p class="legal">super poppin off the chain</p>
			</div><!-- #footer -->
			
		
		</div><!-- .wrapper -->
	</div> <!-- #background -->
	
	
</body>
</html>
